# FishingShop

./: build.gradle  my-key.keystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/skynet/fish_shop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skynet/fishingshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skynet/fish_shop/: App.java
app/src/main/java/com/skynet/fish_shop/db/: AppDatabase.java  CartProduct.java  CartProductDao.java  FavoritesProduct.java  FavoritesProductDao.java  User.java  UserDao.java
app/src/main/java/com/skynet/fish_shop/extension/: CategoriesKeeper.java  OrdersHandler.java  SubscriptionName.java
app/src/main/java/com/skynet/fishingshop/: App.java  MainActivity.java  MainScreenActivity.java
app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_colors_reversed.xml
app/src/main/res/drawable/: auth_button_bg_brown.xml  auth_button_bg_green.xml  background_transparent.xml  bottom_icon_bg.xml  category_tile_view_bg.xml  fio_button_bg.xml  ic_back_icon.xml  ic_bg_menu.xml  ic_chair.xml  ic_diamond.xml  ic_fishing_rod.xml  ic_hook_2.xml  ic_resource_float.xml  product_tile_view_bg.xml  shares_bg.xml  tel_number_input_bg.xml
app/src/main/res/drawable-v24/: activated_background.xml
app/src/main/res/layout/: activity_authorization.xml  activity_authorization_init.xml  activity_cart.xml  activity_confirmation.xml  activity_delivery_data.xml  activity_favorites.xml  activity_fishing_shop_authorization.xml  activity_fishing_shop_confirmation.xml  activity_fishing_shop_splash_screen.xml  activity_input_number.xml  activity_main.xml  activity_phone_confirmation.xml  activity_product.xml  activity_product_of_category.xml  activity_products_list.xml  activity_profile.xml  activity_sms_code.xml  activity_splash_screen.xml  activity_subscription.xml  cart_product_tile_view.xml  category_tile_view.xml  dialog_view.xml  drawer_list_item.xml  favorite_product_tile_view.xml  fio_button.xml  fragment_cart.xml  fragment_cart_list.xml  fragment_catalog.xml  fragment_catalog_list.xml  fragment_categories.xml  fragment_category_products_fragment_list.xml  fragment_favorites.xml  fragment_home.xml  fragment_order_confirmation.xml  fragment_product.xml  fragment_product_for_category.xml  fragment_products_list.xml  fragment_profile.xml  fragment_requisites.xml  fragment_searched_product.xml  (+8 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skynet/fish_shop/: ExampleUnitTest.java
app/src/test/java/com/skynet/fishingshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
