<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_main"
        android:icon="@mipmap/icon_metro_home"
        android:title="Главная"/>
    <item
        android:id="@+id/action_catalog"
        android:icon="@mipmap/fishing"
        android:title="Каталог" />
    <item
        android:id="@+id/action_cart"
        android:icon="@mipmap/basket"
        android:title="Корзина" />
</menu>