<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_confirmation"
    tools:context=".view.authorization.ConfirmationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:fontFamily="@font/avenir_next_bold"
        android:gravity="center"
        android:text="Подтвердить \nномер телефона"
        android:textColor="#ffffff"
        android:textSize="33sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/avenir_next_light"
        android:gravity="center_horizontal"
        android:text="Введите полученный код \nиз sms-сообщения"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="310dp"
        android:fontFamily="@font/avenir_next_light"
        android:lineSpacingExtra="5sp"
        android:paddingStart="64dp"
        android:text="Ваш смс код"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/pin_code_layout"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="342dp">

        <EditText
            android:id="@+id/et1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/avenir_next_medium"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#ffffff"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@color/white"
            android:textSize="32sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/avenir_next_medium"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:lineSpacingExtra="9sp"
            android:maxLength="1"
            android:textColor="#ffffff"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@color/white"
            android:textSize="32sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/avenir_next_medium"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:lineSpacingExtra="9sp"
            android:maxLength="1"
            android:textColor="#ffffff"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@color/white"
            android:textSize="32sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/et4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/avenir_next_medium"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:lineSpacingExtra="9sp"
            android:maxLength="1"
            android:textColor="#ffffff"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@color/white"
            android:textSize="32sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/et5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/avenir_next_medium"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:lineSpacingExtra="9sp"
            android:maxLength="1"
            android:textColor="#ffffff"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@color/white"
            android:textSize="32sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/et6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/avenir_next_medium"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:lineSpacingExtra="9sp"
            android:maxLength="1"
            android:textColor="#ffffff"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@color/white"
            android:textSize="32sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/resend_code_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="413dp"
        android:layout_marginEnd="95dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/repeat_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_light"
            android:lineSpacingExtra="5sp"
            android:text="Выслать код снова"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/time_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="462dp"
        android:fontFamily="@font/avenir_next_light"
        android:lineSpacingExtra="5sp"
        android:text="35с"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="524dp">

        <LinearLayout
            android:id="@+id/back_button"
            android:layout_width="71dp"
            android:layout_height="65dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/auth_button_bg_brown"
            android:gravity="center"
            android:orientation="horizontal"
            android:textStyle="bold">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/apply_button"
            android:layout_width="210dp"
            android:layout_height="65dp"
            android:background="@drawable/auth_button_bg_green"
            android:gravity="center"
            android:orientation="horizontal"
            android:textStyle="bold">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_bold"
                android:lineSpacingExtra="7sp"
                android:text="Подтвердить"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>