<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="10dp"
    android:weightSum="3"
    android:background="@drawable/category_tile_view_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/products_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_bold"
            android:textSize="10sp"
            android:textColor="#584434"
            />
        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_bold"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="Удилища"
            />
        <TextView
            android:id="@+id/category_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_medium"
            android:textStyle="normal"
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="4sp"
            android:text="Описание категории"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:src="@drawable/ic_fishing_rod"/>

</LinearLayout>