<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_tile_layout"
    android:layout_width="140dp"
    android:layout_height="150dp"
    android:layout_margin="15dp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/basket_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@mipmap/basket"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/discount_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@drawable/advertisement_product_tile_bg"
            android:backgroundTint="@color/pink"
            android:fontFamily="@font/avenir_next_bold"
            android:lineSpacingExtra="4sp"
            android:shadowColor="#29000000"
            android:shadowDy="3"
            android:shadowRadius="6"
            android:text="-25%"
            android:textColor="#ffffff"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/advertisement_product_tile_bg"
            android:backgroundTint="@color/purple"
            android:fontFamily="@font/avenir_next_bold"
            android:lineSpacingExtra="4sp"
            android:shadowColor="#29000000"
            android:shadowDy="3"
            android:shadowRadius="6"
            android:text="Акция"
            android:textColor="#ffffff"
            android:textSize="9sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/product_tile_view_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/actual_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_bold"
                android:lineSpacingExtra="5sp"
                android:text="54.20 €"
                android:textColor="#ffffff"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_next_medium"
                android:layout_marginStart="10dp"
                android:textStyle="normal"
                android:textSize="10sp"
                android:textColor="#bcbcbc"
                android:lineSpacingExtra="4sp"
                android:text="65.00 €"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_medium"
            android:lineSpacingExtra="4sp"
            android:text="Катушка “New Brand”"
            android:textColor="#ffffff"
            android:textSize="11sp" />

    </LinearLayout>

</RelativeLayout>